[pytest]
log_cli = 1

addopts = -v -p no:warnings --alluredir=../report/allure  --clean-alluredir

markers =
    demo : marks tests as demo
    smoke: marks tests as smoke case
    all : marks tests as all case

debug_url = https://test-server.inssent.net/
online_url = https://test-server.inssent.net/
account_id = f4047c56066ca7cac42c1c7093e831bf
domestic_enterprise_advanced_id = ed978da8517bf0db4257f9ee3b494695
vie_enterprise_id = fe2942fde37e51cdd77535649b70e621
